<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Bank Login</title>
</head>

<body>
    <div class="container">
        <h1>Welcome to <span class="clr">SP Bank</span> </h1>
        <div class="login-form">
            <div class="imges">
                <img src="profile.jpg" alt="">
            </div>
            <div class="form">
                <div action="#">
                    <i class="fa fa-user icons" aria-hidden="true"></i>
                    <input id="login-email" class="email" type="email" placeholder="Email" required><br>
                    <i class="fa fa-lock icons" aria-hidden="true"></i>
                    <input id="login-password" class="password" type="password" placeholder="Password" required><br>
                    <button id="login-btn" class="btn">Login</button>
                </div>
            </div>
        </div>
        <div class="ep">
            <p>Email : spbank@gmail.com</p>
            <p>Password : spbankfree</p>
        </div>
        <footer>
            <p>&copy; Alright Reserved Sp-Tamim</p>
        </footer>
    </div>
    <script src="js/login.js"></script>
</body>

</html>